{
  "name": "bears-and-bulls",
  "version": "1.0.0",
  "description": "React Mock Stock Market trading app",
  "main": "server.js",
  "repository": "git@github.com:smalldoorman/bears-and-bulls.git",
  "author": "Nema Darban <nema.darban@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "react-scripts test",
    "test:watch": "test --watch",
    "test:coverage": "jest --coverage",
    "installDeps": "yarn && cd client && yarn"
  },
  "dependencies": {
    "@types/auth0-js": "^8.11.2",
    "auth0-js": "^9.5.0",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "echarts": "^4.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "express": "^4.16.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2"
  }
}
